# practice

./: README.md
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/moble/main/: BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt  BlankViewModel2.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
main/src/main/java/ci/nsu/moble/main/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
main/src/main/java/ci/nsu/moble/main/ui/main/ui/theme/: Color.kt  Theme.kt  Type.kt
main/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main2.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
